<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/05/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:53:50</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc" class="file"><acronym title="C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc">C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">74</td></tr>
</table>
</td>
</table><a name="IDHFTHMNXA4GJIC5DKXA3AM4ZZKH3W5VOFIOHH0IDQWO2K0CODS4EL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGSNI120Q3X5YI5LPGEOIR5LVKJ52YC3IQ10ILXP5HCPZDXXLPYGI">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM5VCXDM51ONBKAQVWLG22FFV4FZMK0A53A4IKPE22EYWW5YKIUIF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQC2Q0JFVANGTBDYRJ2F3YVRDOHSY33OQXXP2JECUYCM5BL3NZL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0RNRAVMAD00UGWJVUO2OKB0C5EJY5XVQVEIQ2KK04JI5XRNX12SL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ2OEWBJOZYJ2OFSZAK4GDI5OPBZKUB1AV52L5MCHAMPCQ3IBZM2D">Width Constraint (Min=10mil) (Max=50mil) (Preferred=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ0RF3CQKXEKJB1DUDAGWQ0GAVCKZQFACF4U33HHI2WMLMDFCBUIG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXFEHKVHVKFDYBLHK3AQO1OZZBDBR5RNUASBKELL0GF4I3EBWDQYK">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0JO3KQIZFLVMXH4DHQZVCR4JCKBIBZLWO1NYCJG23DZVD3QK1JI">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCRHXLZFBM34TDCHKI5C443ZO31XDR5YM4XIOLMIQZ3XA1DDLEDF">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21W34FARAWUKFF2Y0KO4UPV1CJQ1EUEB40WGTBN2EEHUCZ3OFK3F">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMWFGWEAKBTS1JAEAC51UIK43TR01DVSEVG0ZRJY45BQE2CW3B0D">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1CNONTILYSRVLIJ1S0Y1DIXUOEN5ZVUPITI4UREFJCXCWGS4RPPL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID10ZTG0HQCQFWIR1NRZZHX2FOCMJ0CX5CCTUYWAGUSYXYCWTSMAVO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFQTN0RQVIJZ4GF5P53OY0UJIDEHJZODT4BCQD4JVO0E0HVNNLUWK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0L3ZLRPZMGCDKTSRGU4P4X4LCKGAUHFCZ2HW4TGH43TV21PD1A2C">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">63</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBUYWQQU2MLY1J5FUQPGQN43QVYDVQZZP1KQFYB4HWXUVYOJ32M">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">74</td>
</tr>
</table><br><a name="IDMBZRIRVYSUDCCAI4WHKS3O4IPGIXCDXSK1I1ROLECDAZ1GNUM5YG"><h2>Rule Violations</h2></a><a name="ID10ZTG0HQCQFWIR1NRZZHX2FOCMJ0CX5CCTUYWAGUSYXYCWTSMAVO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5299mil|Location2.X=5301mil|Location1.Y=3644.276mil|Location2.Y=3646.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5299mil|Location2.X=5301mil|Location1.Y=3644.276mil|Location2.Y=3646.276mil|Absolute=True">Height Constraint: Small Component C1-4700�F (3350mil,2095.276mil) on Top Layer Actual Height = 1633.858mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIWFWWZFIZFA0NT32DON1MYVQHHF2FNPOWJ2QCVKI2QZXLZI52C"><h2>Waived Violations</h2></a><a name="IDFQTN0RQVIJZ4GF5P53OY0UJIDEHJZODT4BCQD4JVO0E0HVNNLUWK"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3775.758mil|Location2.X=3787.008mil|Location1.Y=2371.23mil|Location2.Y=2382.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3775.758mil|Location2.X=3787.008mil|Location1.Y=2371.23mil|Location2.Y=2382.48mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.957mil &lt; 10mil) Between Pad T1-1(1800mil,795mil) on Multi-Layer And Pad T1-2(1850mil,853.15mil) on Multi-Layer [Top Solder] Mask Sliver [3.957mil] / [Bottom Solder] Mask Sliver [3.957mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:37:19</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5217.52mil|Location2.X=5228.77mil|Location1.Y=1825.758mil|Location2.Y=1837.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5217.52mil|Location2.X=5228.77mil|Location1.Y=1825.758mil|Location2.Y=1837.008mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.957mil &lt; 10mil) Between Pad T2-1(3305mil,250mil) on Multi-Layer And Pad T2-2(3246.85mil,300mil) on Multi-Layer [Top Solder] Mask Sliver [3.957mil] / [Bottom Solder] Mask Sliver [3.957mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:37:29</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5717.52mil|Location2.X=5728.77mil|Location1.Y=1825.758mil|Location2.Y=1837.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5717.52mil|Location2.X=5728.77mil|Location1.Y=1825.758mil|Location2.Y=1837.008mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.957mil &lt; 10mil) Between Pad T4-1(3805mil,250mil) on Multi-Layer And Pad T4-2(3746.85mil,300mil) on Multi-Layer [Top Solder] Mask Sliver [3.957mil] / [Bottom Solder] Mask Sliver [3.957mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:39:40</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5467.52mil|Location2.X=5478.77mil|Location1.Y=1825.758mil|Location2.Y=1837.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5467.52mil|Location2.X=5478.77mil|Location1.Y=1825.758mil|Location2.Y=1837.008mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.957mil &lt; 10mil) Between Pad T5-1(3555mil,250mil) on Multi-Layer And Pad T5-2(3496.85mil,300mil) on Multi-Layer [Top Solder] Mask Sliver [3.957mil] / [Bottom Solder] Mask Sliver [3.957mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:31:41</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0L3ZLRPZMGCDKTSRGU4P4X4LCKGAUHFCZ2HW4TGH43TV21PD1A2C"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4444.375mil|Location2.Y=4455.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4444.375mil|Location2.Y=4455.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (1068.898mil,2900mil) on Top Overlay And Pad C5_2-1(1035.434mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:37:50</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4594.375mil|Location2.Y=4605.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4594.375mil|Location2.Y=4605.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (1068.898mil,3050mil) on Top Overlay And Pad C4_2-1(1035.434mil,3050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:37:56</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4744.375mil|Location2.Y=4755.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4744.375mil|Location2.Y=4755.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (1068.898mil,3200mil) on Top Overlay And Pad C3_2-1(1035.434mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:38:12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4894.375mil|Location2.Y=4905.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.907mil|Location2.X=3016.157mil|Location1.Y=4894.375mil|Location2.Y=4905.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (1068.898mil,3350mil) on Top Overlay And Pad C2_2-1(1035.434mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:38:18</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3644.375mil|Location2.X=3655.625mil|Location1.Y=2054.907mil|Location2.Y=2066.157mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3644.375mil|Location2.X=3655.625mil|Location1.Y=2054.907mil|Location2.Y=2066.157mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (1700mil,518.898mil) on Top Overlay And Pad R19-1(1700mil,485.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:38:23</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.907mil|Location2.X=3916.157mil|Location1.Y=1794.375mil|Location2.Y=1805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3904.907mil|Location2.X=3916.157mil|Location1.Y=1794.375mil|Location2.Y=1805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (1968.898mil,250mil) on Top Overlay And Pad R18-1(1935.434mil,250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4233.843mil|Location2.X=4245.093mil|Location1.Y=1794.375mil|Location2.Y=1805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4233.843mil|Location2.X=4245.093mil|Location1.Y=1794.375mil|Location2.Y=1805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2281.102mil,250mil) on Top Overlay And Pad R20-1(2314.566mil,250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2594.375mil|Location2.Y=2605.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2594.375mil|Location2.Y=2605.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2581.102mil,1050mil) on Top Overlay And Pad R3-1(2614.566mil,1050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2144.375mil|Location2.Y=2155.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2144.375mil|Location2.Y=2155.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2581.102mil,600mil) on Top Overlay And Pad R10-1(2614.566mil,600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2581.102mil,750mil) on Top Overlay And Pad R7-1(2614.566mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2444.375mil|Location2.Y=2455.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4533.843mil|Location2.X=4545.093mil|Location1.Y=2444.375mil|Location2.Y=2455.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2581.102mil,900mil) on Top Overlay And Pad R6-1(2614.566mil,900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4669.277mil|Location2.X=4680.527mil|Location1.Y=1794.375mil|Location2.Y=1805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4669.277mil|Location2.X=4680.527mil|Location1.Y=1794.375mil|Location2.Y=1805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 10mil) Between Arc (2716.535mil,250mil) on Top Overlay And Pad R17-1(2750mil,250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2594.375mil|Location2.Y=2605.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2594.375mil|Location2.Y=2605.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2781.102mil,1050mil) on Top Overlay And Pad C3-1(2814.566mil,1050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=1994.375mil|Location2.Y=2005.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=1994.375mil|Location2.Y=2005.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2781.102mil,450mil) on Top Overlay And Pad C13-1(2814.566mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2144.375mil|Location2.Y=2155.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2144.375mil|Location2.Y=2155.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2781.102mil,600mil) on Top Overlay And Pad C12-1(2814.566mil,600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2781.102mil,750mil) on Top Overlay And Pad C7-1(2814.566mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2444.375mil|Location2.Y=2455.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.843mil|Location2.X=4745.093mil|Location1.Y=2444.375mil|Location2.Y=2455.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (2781.102mil,900mil) on Top Overlay And Pad C6-1(2814.566mil,900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5083.843mil|Location2.X=5095.093mil|Location1.Y=2094.375mil|Location2.Y=2105.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5083.843mil|Location2.X=5095.093mil|Location1.Y=2094.375mil|Location2.Y=2105.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3131.102mil,550mil) on Top Overlay And Pad R14-1(3164.566mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5083.843mil|Location2.X=5095.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5083.843mil|Location2.X=5095.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3131.102mil,750mil) on Top Overlay And Pad R11-1(3164.566mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5283.843mil|Location2.X=5295.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5283.843mil|Location2.X=5295.093mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3331.102mil,750mil) on Top Overlay And Pad R12-1(3364.566mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5404.907mil|Location2.X=5416.157mil|Location1.Y=2094.375mil|Location2.Y=2105.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5404.907mil|Location2.X=5416.157mil|Location1.Y=2094.375mil|Location2.Y=2105.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3468.898mil,550mil) on Top Overlay And Pad R15-1(3435.434mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2544.375mil|Location2.Y=2555.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2544.375mil|Location2.Y=2555.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3581.102mil,1000mil) on Top Overlay And Pad R5-1(3614.566mil,1000mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2694.375mil|Location2.Y=2705.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2694.375mil|Location2.Y=2705.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3581.102mil,1150mil) on Top Overlay And Pad R4-1(3614.566mil,1150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2844.375mil|Location2.Y=2855.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2844.375mil|Location2.Y=2855.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3581.102mil,1300mil) on Top Overlay And Pad R2-1(3614.566mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2994.375mil|Location2.Y=3005.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2994.375mil|Location2.Y=3005.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3581.102mil,1450mil) on Top Overlay And Pad R1-1(3614.566mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2094.375mil|Location2.Y=2105.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2094.375mil|Location2.Y=2105.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3581.102mil,550mil) on Top Overlay And Pad R13-1(3614.566mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2244.375mil|Location2.Y=2255.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2244.375mil|Location2.Y=2255.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3581.102mil,700mil) on Top Overlay And Pad R9-1(3614.566mil,700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2394.375mil|Location2.Y=2405.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5533.843mil|Location2.X=5545.093mil|Location1.Y=2394.375mil|Location2.Y=2405.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (3581.102mil,850mil) on Top Overlay And Pad R8-1(3614.566mil,850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=2644.375mil|Location2.Y=2655.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=2644.375mil|Location2.Y=2655.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (431.102mil,1100mil) on Top Overlay And Pad C14-1(464.566mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=2794.375mil|Location2.Y=2805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=2794.375mil|Location2.Y=2805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (431.102mil,1250mil) on Top Overlay And Pad C11-1(464.566mil,1250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=2944.375mil|Location2.Y=2955.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=2944.375mil|Location2.Y=2955.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (431.102mil,1400mil) on Top Overlay And Pad C9-1(464.566mil,1400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=3094.375mil|Location2.Y=3105.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.843mil|Location2.X=2395.093mil|Location1.Y=3094.375mil|Location2.Y=3105.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (431.102mil,1550mil) on Top Overlay And Pad C8-1(464.566mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.907mil|Location2.X=2516.157mil|Location1.Y=4594.375mil|Location2.Y=4605.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.907mil|Location2.X=2516.157mil|Location1.Y=4594.375mil|Location2.Y=4605.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (568.898mil,3050mil) on Top Overlay And Pad R3_2-1(535.434mil,3050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.907mil|Location2.X=2516.157mil|Location1.Y=4744.375mil|Location2.Y=4755.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.907mil|Location2.X=2516.157mil|Location1.Y=4744.375mil|Location2.Y=4755.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (568.898mil,3200mil) on Top Overlay And Pad R2_2-1(535.434mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.907mil|Location2.X=2516.157mil|Location1.Y=4894.375mil|Location2.Y=4905.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.907mil|Location2.X=2516.157mil|Location1.Y=4894.375mil|Location2.Y=4905.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (568.898mil,3350mil) on Top Overlay And Pad R1_2-1(535.434mil,3350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.843mil|Location2.X=2595.093mil|Location1.Y=2794.375mil|Location2.Y=2805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.843mil|Location2.X=2595.093mil|Location1.Y=2794.375mil|Location2.Y=2805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (631.102mil,1250mil) on Top Overlay And Pad R22-1(664.566mil,1250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.843mil|Location2.X=2595.093mil|Location1.Y=2944.375mil|Location2.Y=2955.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.843mil|Location2.X=2595.093mil|Location1.Y=2944.375mil|Location2.Y=2955.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (631.102mil,1400mil) on Top Overlay And Pad R21-1(664.566mil,1400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.843mil|Location2.X=2595.093mil|Location1.Y=3094.375mil|Location2.Y=3105.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.843mil|Location2.X=2595.093mil|Location1.Y=3094.375mil|Location2.Y=3105.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.92mil &lt; 10mil) Between Arc (631.102mil,1550mil) on Top Overlay And Pad R16-1(664.566mil,1550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.997mil|Location2.X=2379.247mil|Location1.Y=4288.076mil|Location2.Y=4299.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2367.997mil|Location2.X=2379.247mil|Location1.Y=4288.076mil|Location2.Y=4299.326mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.844mil &lt; 10mil) Between Pad IC1_2-1(461.024mil,2725mil) on Top Layer And Track (423.622mil,2752.56mil)(498.426mil,2752.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4255.596mil|Location2.Y=4266.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4255.596mil|Location2.Y=4266.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-1(461.024mil,2725mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3805.595mil|Location2.Y=3816.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3805.595mil|Location2.Y=3816.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-10(461.024mil,2275mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3805.595mil|Location2.Y=3816.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3805.595mil|Location2.Y=3816.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-11(838.976mil,2275mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3855.595mil|Location2.Y=3866.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3855.595mil|Location2.Y=3866.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-12(838.976mil,2325mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3905.595mil|Location2.Y=3916.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3905.595mil|Location2.Y=3916.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-13(838.976mil,2375mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3955.595mil|Location2.Y=3966.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=3955.595mil|Location2.Y=3966.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-14(838.976mil,2425mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4005.595mil|Location2.Y=4016.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4005.595mil|Location2.Y=4016.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-15(838.976mil,2475mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4055.595mil|Location2.Y=4066.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4055.595mil|Location2.Y=4066.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-16(838.976mil,2525mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4105.596mil|Location2.Y=4116.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4105.596mil|Location2.Y=4116.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-17(838.976mil,2575mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4155.596mil|Location2.Y=4166.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4155.596mil|Location2.Y=4166.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-18(838.976mil,2625mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4205.596mil|Location2.Y=4216.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4205.596mil|Location2.Y=4216.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-19(838.976mil,2675mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4205.596mil|Location2.Y=4216.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4205.596mil|Location2.Y=4216.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-2(461.024mil,2675mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4255.596mil|Location2.Y=4266.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741.029mil|Location2.X=2752.279mil|Location1.Y=4255.596mil|Location2.Y=4266.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-20(838.976mil,2725mil) on Top Layer And Track (787.796mil,2250mil)(787.796mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4155.596mil|Location2.Y=4166.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4155.596mil|Location2.Y=4166.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-3(461.024mil,2625mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4105.596mil|Location2.Y=4116.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4105.596mil|Location2.Y=4116.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-4(461.024mil,2575mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4055.595mil|Location2.Y=4066.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4055.595mil|Location2.Y=4066.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-5(461.024mil,2525mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4005.595mil|Location2.Y=4016.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=4005.595mil|Location2.Y=4016.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-6(461.024mil,2475mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3955.595mil|Location2.Y=3966.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3955.595mil|Location2.Y=3966.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-7(461.024mil,2425mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3905.595mil|Location2.Y=3916.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3905.595mil|Location2.Y=3916.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-8(461.024mil,2375mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3855.595mil|Location2.Y=3866.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.721mil|Location2.X=2458.971mil|Location1.Y=3855.595mil|Location2.Y=3866.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.841mil &lt; 10mil) Between Pad IC1_2-9(461.024mil,2325mil) on Top Layer And Track (512.204mil,2250mil)(512.204mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2471.604mil|Location2.X=2479.271mil|Location1.Y=4567.623mil|Location2.Y=4575.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2471.604mil|Location2.X=2479.271mil|Location1.Y=4567.623mil|Location2.Y=4575.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R3_2-1(535.434mil,3050mil) on Top Layer And Text "R2_2" (425.47mil,2975.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2388.095mil|Location2.X=2395.762mil|Location1.Y=4581.155mil|Location2.Y=4588.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2388.095mil|Location2.X=2395.762mil|Location1.Y=4581.155mil|Location2.Y=4588.822mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R3_2-2(464.566mil,3050mil) on Top Layer And Text "R2_2" (425.47mil,2975.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4294.375mil|Location2.X=4305.625mil|Location1.Y=3685.723mil|Location2.Y=3696.973mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4294.375mil|Location2.X=4305.625mil|Location1.Y=3685.723mil|Location2.Y=3696.973mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.282mil &lt; 10mil) Between Pad RE1-4(2350mil,2096.85mil) on Multi-Layer And Track (1952.362mil,2148.426mil)(2452.362mil,2148.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.282mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3999.099mil|Location2.X=4010.349mil|Location1.Y=3685.723mil|Location2.Y=3696.973mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3999.099mil|Location2.X=4010.349mil|Location1.Y=3685.723mil|Location2.Y=3696.973mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.282mil &lt; 10mil) Between Pad RE1-5(2054.724mil,2096.85mil) on Multi-Layer And Track (1952.362mil,2148.426mil)(2452.362mil,2148.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.282mil]</acronym></a><br>Waived by Mauro De Bruyn at 11/05/2023 14:40:37</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBUYWQQU2MLY1J5FUQPGQN43QVYDVQZZP1KQFYB4HWXUVYOJ32M"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2916.105mil|Location2.X=2923.772mil|Location1.Y=1626.167mil|Location2.Y=1633.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2916.105mil|Location2.X=2923.772mil|Location1.Y=1626.167mil|Location2.Y=1633.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "Designer: Mauro De Bruyn" (780mil,19.994mil) on Top Overlay And Text "Project: Soldering Station" (780mil,99.993mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br>Waived by Mauro De Bruyn at 12/05/2023 12:51:41</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.386mil|Location2.X=2070.636mil|Location1.Y=3007.293mil|Location2.Y=3018.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.386mil|Location2.X=2070.636mil|Location1.Y=3007.293mil|Location2.Y=3018.543mil|Absolute=True">Silk To Silk Clearance Constraint: (4.183mil &lt; 10mil) Between Text "K10" (75.024mil,1470.01mil) on Top Overlay And Track (100mil,1456.89mil)(150mil,1456.89mil) on Top Overlay Silk Text to Silk Clearance [4.183mil]</acronym></a><br>Waived by Mauro De Bruyn at 12/05/2023 12:51:41</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.396mil|Location2.X=2390.646mil|Location1.Y=3558.769mil|Location2.Y=3570.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.396mil|Location2.X=2390.646mil|Location1.Y=3558.769mil|Location2.Y=3570.019mil|Absolute=True">Silk To Silk Clearance Constraint: (1.231mil &lt; 10mil) Between Text "K11" (435.021mil,2020.01mil) on Top Overlay And Track (396.064mil,2009.842mil)(450mil,2009.842mil) on Top Overlay Silk Text to Silk Clearance [1.231mil]</acronym></a><br>Waived by Mauro De Bruyn at 12/05/2023 12:51:41</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.382mil|Location2.X=2055.632mil|Location1.Y=3457.293mil|Location2.Y=3468.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.382mil|Location2.X=2055.632mil|Location1.Y=3457.293mil|Location2.Y=3468.543mil|Absolute=True">Silk To Silk Clearance Constraint: (4.183mil &lt; 10mil) Between Text "K7" (100.016mil,1920.01mil) on Top Overlay And Track (100mil,1593.11mil)(100mil,1906.89mil) on Top Overlay Silk Text to Silk Clearance [4.183mil]</acronym></a><br>Waived by Mauro De Bruyn at 12/05/2023 12:51:41</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.391mil|Location2.X=2055.641mil|Location1.Y=3457.293mil|Location2.Y=3468.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.391mil|Location2.X=2055.641mil|Location1.Y=3457.293mil|Location2.Y=3468.543mil|Absolute=True">Silk To Silk Clearance Constraint: (4.183mil &lt; 10mil) Between Text "K7" (100.016mil,1920.01mil) on Top Overlay And Track (100mil,1906.89mil)(150mil,1906.89mil) on Top Overlay Silk Text to Silk Clearance [4.183mil]</acronym></a><br>Waived by Mauro De Bruyn at 12/05/2023 12:51:41</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.183mil|Location2.X=4409.85mil|Location1.Y=2555.532mil|Location2.Y=2563.199mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.183mil|Location2.X=4409.85mil|Location1.Y=2555.532mil|Location2.Y=2563.199mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R3" (2456.016mil,1009.366mil) on Top Overlay And Track (1952.362mil,1006.692mil)(2452.362mil,1006.692mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br>Waived by Mauro De Bruyn at 12/05/2023 12:51:41</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.183mil|Location2.X=4409.85mil|Location1.Y=2555.532mil|Location2.Y=2563.199mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4402.183mil|Location2.X=4409.85mil|Location1.Y=2555.532mil|Location2.Y=2563.199mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R3" (2456.016mil,1009.366mil) on Top Overlay And Track (2452.362mil,1006.692mil)(2452.362mil,2148.426mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br>Waived by Mauro De Bruyn at 12/05/2023 12:51:41</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
