|RECORD=BOM|VERSION=2|FILENAME=C:\School\Academiejaar_2022-23\Project_Ontwerpen_PCB\Soldering Station Mauro De Bruyn\Soldering_Station\PCB_Soldering_Station.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.05.2023|TIME=09:10:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=135!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=135!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\GBU606-G|DESIGNITEMID=GBU606-G|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=GBU606-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier",GBU606-G|COMPONENTPARAMETERS=Comment=GBU606-G,"Component Kind=Standard","Datasheet Link=https://www.comchiptech.com/product.php?id=2217","Description=Bridge Rectifier",Footprint=GBU606G,Height=20.95mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=GBU606-G","Manufacturer_Name=Comchip Technology",Manufacturer_Part_Number=GBU606-G,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\50PK4700MEFC18X40|DESIGNITEMID=50PK4700MEFC18X40|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=4700µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700µF,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=4700µF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//50PK4700MEFC18X40.pdf","Description=Capacitor Polarised",Footprint=CAPPRD750W80D1850H4150,Height=41.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=50PK4700MEFC18X40",Manufacturer_Name=Rubycon,Manufacturer_Part_Number=50PK4700MEFC18X40,"Mouser2 Part Number=232-50PK4700MEFC18X4","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=232-50PK4700MEFC18X4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RGA101M1HBK-0811G|DESIGNITEMID=RGA101M1HBK-0811G|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=100µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100µF,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=100µF,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/rga101m1hbk-0811g/lelon-electronics","Description=Capacitor Polarised",Footprint=CAPPRD350W60D825H1300,Height=13mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RGA101M1HBK-0811G",Manufacturer_Name=Lelon,Manufacturer_Part_Number=RGA101M1HBK-0811G,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\860020672010|DESIGNITEMID=860020672010|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"Capacitor Polarised"|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//860020672010.pdf","Description=Capacitor Polarised",Footprint=CAPPRD200W52D500H1250,Height=12.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=860020672010","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860020672010,"Mouser2 Part Number=710-860020672010","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-860020672010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Capacitor)|DESIGNITEMID=0805 (Capacitor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Capacitor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Capacitor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Capacitor)|DESIGNITEMID=0805 (Capacitor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,Capacitor|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Capacitor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Capacitor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\FM4007W-W|DESIGNITEMID=FM4007W-W|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=FM4007W-W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier",FM4007W-W|COMPONENTPARAMETERS=Comment=FM4007W-W,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//FM4007W-W.pdf","Description=Bridge Rectifier",Footprint=DIOM5025X231N,Height=2.31mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=FM4007W-W",Manufacturer_Name=Rectron,Manufacturer_Part_Number=FM4007W-W,"Mouser2 Part Number=583-FM4007W-W","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=583-FM4007W-W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SZMMSZ5231BT1G|DESIGNITEMID=SZMMSZ5231BT1G|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=SZMMSZ5231BT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SZMMSZ5231BT1G,"Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=SZMMSZ5231BT1G","Arrow Price/Stock=https://www.arrow.com/en/products/szmmsz5231bt1g/on-semiconductor?region=nac",Comment=SZMMSZ5231BT1G,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/mmsz5221bt1-d.pdf","Description=Zener Diode",Footprint=SOD3716X135N,Height=1.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SZMMSZ5231BT1G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=SZMMSZ5231BT1G,"Mouser Part Number=863-SZMMSZ5231BT1G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/SZMMSZ5231BT1G?qs=tYFd4l%252BlHeQgPMc6zsX19w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MMSD4448|DESIGNITEMID=MMSD4448|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=MMSD4448|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,MMSD4448|COMPONENTPARAMETERS="Arrow Part Number=MMSD4448","Arrow Price/Stock=https://www.arrow.com/en/products/mmsd4448/on-semiconductor?region=nac",Comment=MMSD4448,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ce1b7d7eb81c2fed950cf88eaf7986e9.pdf",Description=Diode,Footprint=SOD3816X128N,Height=1.28mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MMSD4448",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MMSD4448,"Mouser Part Number=512-MMSD4448","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/MMSD4448?qs=HxNY1oXTrTS1XYzDYVbdxA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TL780-05CKTTR|DESIGNITEMID=TL780-05CKTTR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TL780-05CKTTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TL780-05CKTTR|COMPONENTPARAMETERS=Comment=TL780-05CKTTR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl780","Description=Integrated Circuit",Footprint=TL78005CKTTR,Height=5.08mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TL780-05CKTTR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TL780-05CKTTR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TM1637__SOP_|DESIGNITEMID=TM1637__SOP_|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TM1637|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TM1637,"Component Kind=Standard","Datasheet Link=https://www.mcielectronics.cl/website_MCI/static/documents/Datasheet_TM1637.pdf","Description=Integrated Circuit",Footprint=tm1637,Height=2.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TM1637__SOP_","Manufacturer_Name=TITAN MICRO ELECTRONICS","Manufacturer_Part_Number=TM1637 (SOP)","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MCP6002-E_P|DESIGNITEMID=MCP6002-E_P|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP6002-E_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP6002-E_P|COMPONENTPARAMETERS=Comment=MCP6002-E_P,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//MCP6002-E_P.pdf","Description=Integrated Circuit",Footprint=DIP781W56P254L950H533Q8N,Height=5.334mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MCP6002-E_P",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP6002-E/P,"Mouser2 Part Number=579-MCP6002-E/P","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6002-E%2FP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ATMEGA4809-PF|DESIGNITEMID=ATMEGA4809-PF|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=ATMEGA4809-PF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//ATMEGA4809-PF.pdf","Description=Integrated Circuit",Footprint=DIP1543W58P254L5175H635Q40N,Height=6.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ATMEGA4809-PF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA4809-PF,"Mouser2 Part Number=556-ATMEGA4809-PF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA4809-PF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\2 Pin Connector 1716020000|DESIGNITEMID=2 Pin Connector 1716020000|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2 Pin Connector 1716020000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Pin Connector 1716020000",Connector|COMPONENTPARAMETERS="Comment=2 Pin Connector 1716020000","Component Kind=Standard","Datasheet Link=https://catalog.weidmueller.com/catalog/Start.do?ObjectID=1716020000&_ga=2.21797499.1716783809.1613378202-511725545.1613378202",Description=Connector,Footprint=1716020000,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=2 Pin Connector 1716020000",Manufacturer_Name=Weidmuller,Manufacturer_Part_Number=1716020000,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9990345|DESIGNITEMID=M20-9990345|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 3-PIN|USERCOMMENTS=M20-9990345|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 3-PIN",M20-9990345|COMPONENTPARAMETERS=Comment=M20-9990345,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-9990345.pdf","Description=Connector 3-PIN",Footprint=HDRV3W64P0X254_1X3_762X254X864P,Height=8.64mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9990345",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990345,"Mouser2 Part Number=855-M20-9990345","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9990345",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9990246|DESIGNITEMID=M20-9990246|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 2-PIN|USERCOMMENTS=M20-9990246|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 2-PIN",M20-9990246|COMPONENTPARAMETERS=Comment=M20-9990246,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-9990246.pdf","Description=Connector 2-PIN",Footprint=HDRV2W66P0X254_1X2_508X254X874P,Height=8.74mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9990246",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990246,"Mouser2 Part Number=855-M20-9990246","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9990246",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9770446|DESIGNITEMID=M20-9770446|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4-PIN|USERCOMMENTS=UART2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4-PIN",UART2|COMPONENTPARAMETERS=Comment=UART2,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-9770446.pdf","Description=Connector 4-PIN",Footprint=HDRV4W64P0X254_1X4_1016X254X834P,Height=8.34mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9770446",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9770446,"Mouser2 Part Number=855-M20-9770446","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9770446",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9990545|DESIGNITEMID=M20-9990545|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 5-PIN|USERCOMMENTS=M20-9990545|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 5-PIN",M20-9990545|COMPONENTPARAMETERS=Comment=M20-9990545,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-9990545.pdf","Description=Connector 5-PIN",Footprint=HDRV5W64P0X254_1X5_1270X254X864P,Height=8.64mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9990545",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990545,"Mouser2 Part Number=855-M20-9990545","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9990545",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9990345|DESIGNITEMID=M20-9990345|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 3-PIN|USERCOMMENTS=UART0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 3-PIN",UART0|COMPONENTPARAMETERS=Comment=UART0,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-9990345.pdf","Description=Connector 3-PIN",Footprint=HDRV3W64P0X254_1X3_762X254X864P,Height=8.64mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9990345",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990345,"Mouser2 Part Number=855-M20-9990345","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9990345",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9760342|DESIGNITEMID=M20-9760342|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 6-PIN|USERCOMMENTS=M20-9760342|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 6-PIN",M20-9760342|COMPONENTPARAMETERS=Comment=M20-9760342,"Component Kind=Standard","Datasheet Link=https://cdn.harwin.com/pdfs/M20-976.pdf","Description=Connector 6-PIN",Footprint=HDRV6W66P254_2X3_762X508X830P,Height=8.3mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9760342",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9760342,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\240-062|DESIGNITEMID=240-062|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 12-PIN|USERCOMMENTS=Display|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 12-PIN",Display|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=Display,"Component Kind=Standard","Datasheet Link=https://digilent.com/shop/2x6-pin-header-5-pack/","Description=Connector 12-PIN",Footprint=HDRV12W64P254_2X6_1524X508X909P,Height=9.09mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=240-062",Manufacturer_Name=Digilent,Manufacturer_Part_Number=240-062,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\M20-9990545|DESIGNITEMID=M20-9990545|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector 5-PIN|USERCOMMENTS=Encorder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 5-PIN",Encorder|COMPONENTPARAMETERS=Comment=Encorder,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//M20-9990545.pdf","Description=Connector 5-PIN",Footprint=HDRV5W64P0X254_1X5_1270X254X864P,Height=8.64mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=M20-9990545",Manufacturer_Name=Harwin,Manufacturer_Part_Number=M20-9990545,"Mouser2 Part Number=855-M20-9990545","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9990545",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\VLS6045EX-100M-H|DESIGNITEMID=VLS6045EX-100M-H|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µH,Inductor|COMPONENTPARAMETERS=Comment=10µH,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//VLS6045EX-100M-H.pdf",Description=Inductor,Footprint=VLS56045,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=VLS6045EX-100M-H",Manufacturer_Name=TDK,Manufacturer_Part_Number=VLS6045EX-100M-H,"Mouser2 Part Number=810-VLS6045EX-100M-H","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=810-VLS6045EX-100M-H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transformer|USERCOMMENTS=100MH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100MH,Transformer|COMPONENTPARAMETERS=Comment=100MH,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/122753.pdf",Description=Transformer,Footprint=CM2545X171B10,Height=9.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CM2545X171B-10","Manufacturer_Name=Laird Technologies",Manufacturer_Part_Number=CM2545X171B-10,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=18K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18K,Resistor|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=68K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68K,Resistor|COMPONENTPARAMETERS=Comment=68K,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K6,Resistor|COMPONENTPARAMETERS=Comment=5K6,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100E,Resistor|COMPONENTPARAMETERS=Comment=100E,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,Resistor|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,Resistor|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\0805 (Resistor)|DESIGNITEMID=0805 (Resistor)|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,Resistor|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf",Description=Resistor,Footprint=0805,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=0805 (Resistor)",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C391G3GACTU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RT424005|DESIGNITEMID=RT424005|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=RT424005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay or Contactor",RT424005|COMPONENTPARAMETERS=Comment=RT424005,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//RT424005.pdf","Description=Relay or Contactor",Footprint=RT42,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RT424005","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=RT424005,"Mouser2 Part Number=655-RT424005","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=655-RT424005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BC547CBU|DESIGNITEMID=BC547CBU|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC547CBU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547CBU,"Transistor BJT NPN"|COMPONENTPARAMETERS=Comment=BC547CBU,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/bc550-d.pdf","Description=Transistor BJT NPN",Footprint=BC547CBU,Height=5.33mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BC547CBU","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=BC547CBU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"MOSFET (P-Channel)"|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//IRF9Z34NPBF.pdf","Description=MOSFET (P-Channel)",Footprint=TO254P469X1042X1967-3P,Height=4.69mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=IRF9Z34NPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF9Z34NPBF,"Mouser2 Part Number=942-IRF9Z34NPBF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRF9Z34NPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BC557|DESIGNITEMID=BC557|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC557|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC557,"Transistor BJT NPN"|COMPONENTPARAMETERS=Comment=BC557,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/bc550-d.pdf","Description=Transistor BJT NPN",Footprint=BC547CBU,Height=5.33mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BC557","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=BC547CBU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
